<!DOCTYPE html>
<html>
<head>
    <title>Foodies</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <header>
        <div class="container">
            <div class="row">
                <a href="" class="logo"><img src="image/foodies.png"></a>
                <div class="tab">
                    <button class="tablink" onclick="" id="defaultOpen">Home</button>
                    <button class="tablink" onclick="">Resteraunts</button>
                    <button class="tablink" onclick="">Clients</button>
                    <button class="tablink" onclick="">Contact</button>
                    <div class="dropped">
                        <button onclick="myLocation" class="drop">Location <i class="arrowdown"></i></button>
                        <div id="myDropdown" class="dropdown-content">
                        <a href="#D">Debrecen</a>
                        <a href="#B">Budapest</a>
                        <a href="#P">Pecs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script>

        /*function myLocation() {
            document.getElementById("myDropdown").classList.toggle("show");

        }// When the user clicks on the button, toggle between hiding and showing the dropdown content 

        window.onclick = function(event) {
            if (!event.target.matches('.drop')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        */
    </script>
</body>
</html>